# google-foo-bar

./: pom.xml
docs/: challenge1.txt  challenge2.txt  challenge3.txt  challenge4.txt  challenge5.txt  challenge6.txt  challenge7-chart.graphml  challenge7-chart2.graphml  challenge7-chart3.graphml  challenge7.txt  challenge8-notes1.txt  challenge8-notes2.txt  challenge8-notes3.txt  challenge8.txt  challenge9-notes1.txt  challenge9-notes2.txt  challenge9-notes3.txt  challenge9-notes4.txt  challenge9.txt  commands.txt  journal.txt  start_here.txt
src/main/java/: Solution.java  Test.java
src/main/java/challenge01/: Solution.java  Solution01.java  Solution02.java  Test01.java
src/main/java/challenge02/: Solution.java  Test02.java
src/main/java/challenge03/: Solution.java  Test.java
src/main/java/challenge04/: Solution.java  Test.java
src/main/java/challenge05/: Solution.java  Solution01.java  Test.java
src/main/java/challenge06/: Solution.java  Solution01.java  Solution02.java  Solution03.java  Solution04.java  Test.java
src/main/java/challenge07/: Solution.java  Solution01.java  Solution02.java  Solution03.java  Solution04.java  Solution05.java  Solution06.java  Solution07.java  Solution08.java  Solution09.java  Solution10.java  Solution11.java  Solution12.java  Solution13.java  Solution14.java  Solution15.java  Solution16.java  SolutionBak01.java  SolutionBak02.java  SolutionBak03.java  SolutionBak04.java  SolutionBak05.java  SolutionBak06.java  SolutionBak07.java  SolutionBak08.java  Test.java
src/main/java/challenge08/: Solution.java  Solution01.java  Solution02.java  SolutionBak01.java  Test.java
src/main/java/challenge09/: Solution.java  Solution01.java  SolutionBak01.java  SolutionBak02.java  SolutionBak03.java  SolutionBak04.java  SolutionBak05.java  SolutionBak06.java  SolutionBak07.java  Test.java
src/test/java/: SolutionTest.java
src/test/java/challenge06/: SolutionTest.java
src/test/java/challenge07/: Solution2Test.java  SolutionTest.java
src/test/java/challenge08/: SolutionTest.java
src/test/java/challenge09/: SolutionTest.java
