RULES:

p = b - r + 1 (this is the number of times each digit should repeat)

p * m % b == 0

m = ?

m perhaps is the (r - 1) possible increment depending on the p? For now - NO

This is the pattern

0 1 2 3 4 5 6 7 8 9
--------------------
0 1 2 3 4 5
0 1 2       6 7 8
0     3 4   6 7   9
  1   3   5 6   8 9
    2   4 5   7 8 9


0 1 2 3 4 5
---------------
0 1 2 * * *    
0 * * 3 4 *
* 1 * 3 * 5
* * 2 * 4 5


0 1 2 3 4 5 6 7 8 9
--------------------
0 1 2 3 + + + + + +
0 + + + 4 5 6 + + +
+ 1 + + 4 + + 7 8 +
+ + 2 + + 5 + 7 + 9
+ + + 3 + + 6 + 8 9

@ @ @ @ @ @ + + + + + + + + + + + + + + +
@ + + + + + @ @ @ @ @ + + + + + + + + + +
+ @ + + + + @ + + + + @ @ @ @ + + + + + +
+ + @ + + + + @ + + + @ + + + @ @ @ + + +
+ + + @ + + + + @ + + + @ + + @ + + @ @ +
+ + + + @ + + + + @ + + + @ + + @ + @ + @
+ + + + + @ + + + + @ + + + @ + + @ + @ @

@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
@ @ @ @ @ @ + + + + + + + + + + + + + + + @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ + + + + + + + + + + + + + + + + + + + +
@ + + + + + @ @ @ @ @ + + + + + + + + + + @ @ @ @ @ + + + + + + + + + + @ @ @ @ @ @ @ @ @ @ + + + + + + + + + +
+ @ + + + + @ + + + + @ @ @ @ + + + + + + @ + + + + @ @ @ @ + + + + + + @ @ @ @ + + + + + + @ @ @ @ @ @ + + + +
+ + @ + + + + @ + + + @ + + + @ @ @ + + + + @ + + + @ + + + @ @ @ + + + @ + + + @ @ @ + + + @ @ @ + + + @ @ @ +
+ + + @ + + + + @ + + + @ + + @ + + @ @ + + + @ + + + @ + + @ + + @ @ + + @ + + @ + + @ @ + @ + + @ @ + @ @ + @
+ + + + @ + + + + @ + + + @ + + @ + @ + @ + + + @ + + + @ + + @ + @ + @ + + @ + + @ + @ + @ + @ + @ + @ @ + @ @
+ + + + + @ + + + + @ + + + @ + + @ + @ @ + + + + @ + + + @ + + @ + @ @ + + + @ + + @ + @ @ + + @ + @ @ + @ @ @


  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
  +------------------------------------------
0 | @ @ @ @ @ @ + + + + + + + + + + + + + + +
1 | @ + + + + + @ @ @ @ @ + + + + + + + + + +
2 | + @ + + + + @ + + + + @ @ @ @ + + + + + +
3 | + + @ + + + + @ + + + @ + + + @ @ @ + + +
4 | + + + @ + + + + @ + + + @ + + @ + + @ @ +
5 | + + + + @ + + + + @ + + + @ + + @ + @ + @
6 | + + + + + @ + + + + @ + + + @ + + @ + @ @
  +------------------------------------------

  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
  +----------------------------------------------------------------------------------------------------------------
0 | @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
1 | @ @ @ @ @ @ + + + + + + + + + + + + + + + @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ + + + + + + + + + + + + + + + + + + + +
2 | @ + + + + + @ @ @ @ @ + + + + + + + + + + @ @ @ @ @ + + + + + + + + + + @ @ @ @ @ @ @ @ @ @ + + + + + + + + + +
3 | + @ + + + + @ + + + + @ @ @ @ + + + + + + @ + + + + @ @ @ @ + + + + + + @ @ @ @ + + + + + + @ @ @ @ @ @ + + + +
4 | + + @ + + + + @ + + + @ + + + @ @ @ + + + + @ + + + @ + + + @ @ @ + + + @ + + + @ @ @ + + + @ @ @ + + + @ @ @ +
5 | + + + @ + + + + @ + + + @ + + @ + + @ @ + + + @ + + + @ + + @ + + @ @ + + @ + + @ + + @ @ + @ + + @ @ + @ @ + @
6 | + + + + @ + + + + @ + + + @ + + @ + @ + @ + + + @ + + + @ + + @ + @ + @ + + @ + + @ + @ + @ + @ + @ + @ @ + @ @
7 | + + + + + @ + + + + @ + + + @ + + @ + @ @ + + + + @ + + + @ + + @ + @ @ + + + @ + + @ + @ @ + + @ + @ @ + @ @ @
  +----------------------------------------------------------------------------------------------------------------


////////////////////////////////////////////////////////////////////////////////////////////////////

3 2
rep = 2
max = 3 (2/6)
0 1
0 2
1 2

4 1
rep = 4
max = 1 (4)
 0
 0
 0
 0

4 2
rep = 3
max = 4 (3/12)
 0 1 2
 0 1 3
 0 2 3
 1 2 3

4 3
rep = 2
max = 6 (3/12)
 0 1 2
 0 3 4
 1 3 5
 2 4 5

4 4
rep = 1
max = 4 (4)
 0
 1
 2
 3

5 1
rep = 5
max = 1 (5)
 0
 0
 0
 0
 0

5 2
rep = 4
max = 5 (4/20)
 0 1 2 3
 0 1 2 4
 0 1 3 4
 0 2 3 4
 1 2 3 4

5 3
rep = 3
max = 10 (6/30)
 0 1 2 3 4 5
 0 1 2 6 7 8
 0 3 4 6 7 9
 1 3 5 6 8 9
 2 4 5 7 8 9

5 5
rep = 1
max = 5 (5)
 0
 1
 2
 3
 4

5 4
rep = 2
max = 10 (4/20)
 0 1 2 3
 0 4 5 6
 1 4 7 8
 2 5 7 9
 3 6 8 9

6 3
rep = 4
max = 15 (10/60)
 00 01 02 03 04 05 06 07 08 09
 00 01 02 03 04 05 10 11 12 13 
 00 01 02 06 07 08 10 11 12 14
 00 03 04 06 07 09 10 11 13 14
 01 03 05 06 08 09 10 12 13 14
 02 04 05 07 08 09 11 12 13 14

6 4
rep = 3
max = 20 (10/60)
 00 01 02 03 04 05 06 07 08 09
 00 01 02 03 10 11 12 13 14 15
 00 04 05 06 10 11 12 16 17 18
 01 04 07 08 10 13 14 16 17 19
 02 05 07 09 11 13 15 16 18 19
 03 06 08 09 12 14 15 17 18 19

6 5
rep = 2
max = 15 (5/30)
 00 01 02 03 04
 00 05 06 07 08
 01 05 09 10 11
 02 06 09 12 13
 03 07 10 12 14
 04 08 11 13 14

7 6
rep = 2
max = 21 (7/42)
 00 01 02 03 04 05
 00 06 07 08 09 10
 01 06 11 12 13 14
 02 07 11 15 16 17
 03 08 12 15 18 19
 04 09 13 16 18 20
 05 10 14 17 19 20

7 3
rep = 5
max = 21 (15/105)
 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14
 00 01 02 03 04 05 06 07 08 09 15 16 17 18 19
 00 01 02 03 04 05 10 11 12 13 15 16 17 18 20
 00 01 02 06 07 08 10 11 12 14 15 16 17 19 20
 00 03 04 06 07 09 10 11 13 14 15 16 18 19 20
 01 03 05 06 08 09 10 12 13 14 15 17 18 19 20
 02 04 05 07 08 09 11 12 13 14 16 17 18 19 20

8 6
rep = 3
max = 56

 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20
 00 01 02 03 04 05 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
 00 06 07 08 09 10 21 22 23 24 25 36 37 38 39 40 41 42 43 44 45
 01 06 11 12 13 14 21 26 27 28 29 36 37 38 39 46 47 48 49 50 51
 02 07 11 15 16 17 22 26 30 31 32 36 40 41 42 46 47 48 52 53 54
 03 08 12 15 18 19 23 27 30 33 34 37 40 43 44 46 49 50 52 53 55
 04 09 13 16 18 20 24 28 31 33 35 38 41 43 45 47 49 51 52 54 55
 05 10 14 17 19 20 25 29 32 34 35 39 42 44 45 48 50 51 53 54 55
